<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Time">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="397dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        app:itemIconSize="30sp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/timepic"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="221dp"
        android:contentDescription="@string/area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/timepic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeBoxCaption"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins"
        android:text="@string/time_desp"
        android:textColor="@color/grey_font"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/timepic"
        app:layout_constraintTop_toBottomOf="@+id/timeTitle" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/hours"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBoxCaption"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/minutes"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/hours"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/hours"
        app:layout_constraintTop_toBottomOf="@+id/hours"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/seconds"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/seconds"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/minutes"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/minutes"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor,TextContrastCheck" />


    <ImageButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@color/transparent"
        android:contentDescription="@string/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seconds"
        app:srcCompat="@drawable/clear"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>