<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mass">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="397dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        app:itemIconSize="30sp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/masspic"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="221dp"
        android:contentDescription="@string/volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mass"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/massTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/mass"
        android:textColor="@color/black"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/masspic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/massBoxCaption"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins"
        android:text="@string/mass_desp"
        android:textColor="@color/grey_font"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/masspic"
        app:layout_constraintTop_toBottomOf="@+id/massTitle" />

    <EditText
        android:id="@+id/milligram"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/milligram"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="22"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massBoxCaption"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />

    <EditText
        android:id="@+id/grams"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/gram"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="17"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/milligram"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/milligram"
        app:layout_constraintTop_toBottomOf="@+id/milligram"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />

    <EditText
        android:id="@+id/kilogram"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/kilogram"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/grams"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/grams"
        app:layout_constraintTop_toBottomOf="@+id/grams"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />


    <EditText
        android:id="@+id/tons"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/tons"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/kilogram"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/kilogram"
        app:layout_constraintTop_toBottomOf="@+id/kilogram"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />


    <EditText
        android:id="@+id/pounds"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/pounds"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tons"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/tons"
        app:layout_constraintTop_toBottomOf="@+id/tons"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />

    <ImageButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@color/transparent"
        android:contentDescription="@string/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pounds"
        app:srcCompat="@drawable/clear"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
