<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Length">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="397dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        app:itemIconSize="30sp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/lengthPic"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="221dp"
        android:contentDescription="@string/length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tape_hd"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/lengthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/length"
        android:textColor="@color/black"
        android:textSize="33sp"
        app:layout_constraintStart_toEndOf="@+id/lengthPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lengthCap"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins"
        android:text="@string/length_descp"
        android:textColor="@color/grey_font"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lengthPic"
        app:layout_constraintTop_toBottomOf="@+id/lengthTitle" />

    <EditText
        android:id="@+id/meter"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/meter"
        android:ems="10"
        android:hint="@string/hint"
        android:fontFamily="@font/poppins"
        android:importantForAutofill="no"
        android:textDirection="rtl"
        android:inputType="number"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthPic"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />

    <EditText
        android:id="@+id/kilometer"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/kilometer"
        android:ems="10"
        android:hint="@string/hint"
        android:fontFamily="@font/poppins"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:textDirection="rtl"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/meter"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/meter"
        app:layout_constraintTop_toBottomOf="@+id/meter"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />

    <EditText
        android:id="@+id/inches"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/inches"
        android:ems="10"
        android:hint="@string/hint"
        android:fontFamily="@font/poppins"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:textDirection="rtl"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/kilometer"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/kilometer"
        app:layout_constraintTop_toBottomOf="@+id/kilometer"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />


    <EditText
        android:id="@+id/feet"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/feet"
        android:ems="10"
        android:hint="@string/hint"
        android:fontFamily="@font/poppins"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:textDirection="rtl"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inches"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/inches"
        app:layout_constraintTop_toBottomOf="@+id/inches"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />


    <EditText
        android:id="@+id/yard"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/field"
        android:drawableStart="@drawable/yard"
        android:ems="10"
        android:hint="@string/hint"
        android:fontFamily="@font/poppins"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="15"
        android:textDirection="rtl"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:cursorVisible="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/feet"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/feet"
        app:layout_constraintTop_toBottomOf="@+id/feet"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,LabelFor" />

    <ImageButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@color/transparent"
        android:contentDescription="@string/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yard"
        app:srcCompat="@drawable/clear"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>